binderbyte.api.key=98db5e3ba28d8513617ec6ecc8344ed31c2148c5de1adf985c8eea5a855151a9
spring.application.name=Cek-Resi
spring.datasource.url= jdbc:postgresql://localhost:5432/cek_resi
spring.datasource.username = postgres
spring.datasource.password = postgres
